@media only screen 
  and (max-width: 414px) /* iPhone 11 */ 
  and (max-height: 896px) /* iPhone XS Max */ 
  and (-webkit-device-pixel-ratio: 3) {
    /* your styles go here */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}
.left-container {
  background-color: black;
  /* overflow-x: hidden; */
  height: 900px;
  width: 500px;
  color: white;
  padding: 8px;

  position: sticky;
  top: 0;
}
.main-container {
  background-color: rgb(31, 31, 31);
  height: auto;
  width: fit-content;
}
.side-bar {
}

.spotify {
  margin-left: 20px;
  margin-top: 15px;
}
.home,
.search,
.library {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: sans-serif;
  gap: 5px;
  margin: 20px;
}
.create-plist {
  margin-top: 30px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: sans-serif;
  gap: 5px;
  /* margin: 20px; */
}
.liked-songs {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: sans-serif;
  gap: 5px;
  margin: 20px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  column-gap: 10px;
  row-gap: 20px;
  margin-top: 200px;
  margin-right: 25px;
  margin-left: 15px;
  font-size: 15px;
  color: rgb(221, 214, 214);
  font-family: sans-serif;
}
.grid-item {
  width: 60px;
  margin-top: 10px;
  padding: 5px;
  /* text-decoration: underline; */
}
.grid-item1 {
  width: 120px;
  margin-top: 10px;
  padding: 5px;
  margin-right: 12px;
  /* text-decoration: underline; */
}
.grid-item2 {
  width: 110px;

  padding: 5px;
  /* text-decoration: underline; */
}
.grid-item3 {
  width: 70px;
  /* text-decoration: underline; */
  padding: 5px;
  margin-left: 50px;
}
.grid-item4 {
  width: 120px;
  padding: 5px;
  /* text-decoration: underline; */
}
.cookies {
  width: 70px;
  /* text-decoration: underline; */
  padding: 5px;
  margin-left: 15px;
  font-size: 15px;
  margin-top: 10px;
  color: rgb(221, 214, 214);
  font-family: sans-serif;
}

.english {
  display: flex;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
  gap: 5px;
  border: 1px solid rgb(119, 116, 107);
  width: 140px;
  height: 40px;
  margin-left: 15px;
  border-radius: 50px;
}
.engtext {
  margin-bottom: 5px;
}

/* main container */

.header {
  display: flex;
  background-color: black;
  gap: 1100px;
  height: 80px;
  width: 1500px;
  align-items: center;
  position: sticky;
  top: 0;
}
.double-icon {
  display: flex;
  margin-left: 30px;
}
.sign-log {
  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
}
.sign-log a {
  text-decoration: none;
  color: white;
}
.sign-up a {
  color: rgb(227, 216, 216);
  font-size: 20px;
  font-family: goergia;
}

.login a {
  border: 1px solid black;
  padding: 15px;
  margin-top: 22px;
  background-color: white;
  color: black;
  border-radius: 50px;
  font-size: 18px;
}
.sub-header {
    display: flex;
   
    gap:1280px;
    margin-top: 20px;
    margin-left: 40px;
}
.sub-header a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}


/* cards */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 180px));
    grid-gap: 25px;
    /* justify-items: center; */
    margin-top: 60px;
    margin-left: 40px;
  }
  
  .card {
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 15px;
    /* text-align: center; */
    color: white;
  }
  
  .card img {
    /* border-radius: 50%; */
    height: 155px;
    width: 150px;
  }
  
  .card h3 {
    margin-top: 25px;
    font-size: 20px;
  }
  
  .card p {
    margin-top: 10px;
    font-size: 17px
  }
  
  .card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
  }
  .card a:hover{
    color: white;
    background-color: green;
  }